# android-autosrt

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/autosrt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  autosrt.py
app/src/main/java/com/android/autosrt/: AutoScrollTextView.java  MainActivity.java
app/src/main/python/: autosrt.py
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  spinner_textview_align.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/autosrt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/android/autosrt/: MainActivity.java
src/main/res/layout/: activity_main.xml  spinner_textview_align.xml
src/main/res/values/: styles.xml
