apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.android.autosrt"

        sourceSets {
            main {
				setRoot "src/main"
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }

        defaultConfig {
            python {
                staticProxy "autosrt"
            }
        }

        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.7.2"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
			buildPython "C:\\Users\\Toshiba\\AppData\\Local\\Programs\\Python\\Python38\\python3.8.exe"
            pip {
                install "chardet==3.0.4"
                install "idna==2.10"
                install "wave"
                install "requests"
                install "pysrt"
                install "six"
                install "httpx[http2]"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.3.1.LTS'
    //implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation 'org.apache.commons:commons-lang3:3.0'
}
