apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    //useLibrary 'org.apache.http.legacy'
    //useLibrary 'org.apache.common.io'

    defaultConfig {
        applicationId "com.android.autosrt"

        sourceSets {
            main {
				setRoot "src/main"
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }

        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
			buildPython "C:\\Users\\Toshiba\\AppData\\Local\\Programs\\Python\\Python38\\python3.8.exe"
            pip {
                install "keyboard==0.13.5"
                install "chardet==3.0.4"
                install "idna==2.10"
                install "wave"
                install "requests"
                install "progressbar==2.5"
                install "googletrans==4.0.0-rc1"
                install "pygoogletranslation"
                install "pysrt"
                install "six"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //implementation 'net.java.dev.jna:jna:5.8.0@aar'
    //implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //implementation 'commons-io:commons-io:2.6'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.3.1.LTS'
}
