<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="1dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/textview_text1"
            android:text="@string/textview_voice_language_hints"
            android:padding="0dp"
            android:gravity="start|center"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            />

        <Spinner
            android:id="@+id/spinner_src_languages"
            android:hint="@string/voice_language_hints"
            android:spinnerMode="dropdown"
            android:minHeight="48dp"
            android:padding="0dp"
            android:gravity="start"
            android:textAlignment="gravity"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/textview_text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/textview_text2"
            android:text="@string/textview_translation_language_hints"
            android:padding="0dp"
            android:gravity="start|center"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_below="@+id/textview_text1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            />

        <Spinner
            android:id="@+id/spinner_dst_languages"
            android:hint="@string/voice_language_hints"
            android:spinnerMode="dropdown"
            android:minHeight="48dp"
            android:padding="0dp"
            android:gravity="start"
            android:textAlignment="gravity"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/textview_text2"
            android:layout_below="@+id/spinner_src_languages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/textview_fileURI"
            android:hint="@string/fileuri"
            android:minHeight="24dp"
            android:padding="5dp"
            android:gravity="left"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:background="@android:drawable/editbox_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_dst_languages"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            tools:ignore="RtlHardcoded"
            />

        <TextView
            android:id="@+id/textview_filePath"
            android:hint="@string/filepath"
            android:minHeight="24dp"
            android:padding="5dp"
            android:gravity="left"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:background="@android:drawable/editbox_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_fileURI"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            tools:ignore="RtlHardcoded"
            />

        <TextView
            android:id="@+id/textview_fileDisplayName"
            android:hint="fileName"
            android:minHeight="24dp"
            android:padding="5dp"
            android:gravity="left"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:background="@android:drawable/editbox_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_filePath"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            tools:ignore="RtlHardcoded"
            />


        <Button
            android:id="@+id/button_browse"
            android:text="@string/browse"
            android:padding="0dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_fileDisplayName"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/button_start"
            android:text="@string/start"
            android:padding="0dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_browse"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/textview_isTranscribing"
            android:hint="@string/transcribe_status"
            android:padding="5dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:scrollbars="vertical"
            android:isScrollContainer="true"
            android:background="@android:drawable/editbox_background"
            android:typeface="sans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_start"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            tools:ignore="RtlHardcoded,SmallSp"
            />

        <TextView
            android:id="@+id/textview_debug"
            android:hint="@string/output_messages"
            android:padding="5dp"
            android:gravity="left"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:scrollbars="vertical"
            android:isScrollContainer="true"
            android:background="@android:drawable/editbox_background"
            android:typeface="sans"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/textview_isTranscribing"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            tools:ignore="RtlHardcoded,SmallSp"
            />

    </RelativeLayout>
</ScrollView>
