<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="1dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/textview_text1"
            android:text="@string/voice_language"
            android:padding="0dp"
            android:gravity="start|center"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            />
        <Spinner
            android:id="@+id/spinner_src_languages"
            android:contentDescription="@string/voice_language_description"
            android:spinnerMode="dropdown"
            android:minHeight="40dp"
            android:padding="0dp"
            android:gravity="start|bottom"
            android:textAlignment="gravity"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/textview_text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            />
        <CheckBox
            android:id="@+id/checkbox_create_translation"
            android:text="@string/create_translation"
            android:minHeight="30dp"
            android:padding="5dp"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_src_languages"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:checked="true"
            />
        <TextView
            android:id="@+id/textview_text2"
            android:text="@string/translation_language"
            android:padding="0dp"
            android:gravity="start|center"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:visibility="visible"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/checkbox_create_translation"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            />
        <Spinner
            android:id="@+id/spinner_dst_languages"
            android:contentDescription="@string/translation_language_description"
            android:spinnerMode="dropdown"
            android:minHeight="40dp"
            android:padding="0dp"
            android:gravity="start|bottom"
            android:textAlignment="gravity"
            android:backgroundTint="@color/colorPrimary"
            android:visibility="visible"
            android:layout_toEndOf="@+id/textview_text2"
            android:layout_below="@+id/checkbox_create_translation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:id="@+id/textview_text3"
            android:text="@string/subtitle_format"
            android:padding="0dp"
            android:gravity="start|center"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/spinner_dst_languages"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            />
        <Spinner
            android:id="@+id/spinner_subtitle_format"
            android:contentDescription="@string/subtitle_format_description"
            android:spinnerMode="dropdown"
            android:minHeight="40dp"
            android:padding="0dp"
            android:gravity="start|center"
            android:textAlignment="gravity"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/textview_text3"
            android:layout_below="@+id/spinner_dst_languages"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            />
        <Button
            android:id="@+id/button_browse"
            android:text="@string/browse"
            android:textAllCaps="true"
            android:padding="0dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_below="@+id/spinner_subtitle_format"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:id="@+id/textview_filePath"
            android:hint="@string/files_path"
            android:padding="5dp"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:textIsSelectable="true"
            android:focusable="true"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:longClickable="true"
            android:background="@android:drawable/editbox_background"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_toEndOf="@+id/button_browse"
            android:layout_below="@+id/spinner_subtitle_format"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            tools:ignore="RtlHardcoded"
            />
        <Button
            android:id="@+id/button_grant_storage_permission"
            android:text="@string/grant_write_storage_permission"
            android:textAllCaps="false"
            android:minHeight="30dp"
            android:padding="5dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_filePath"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:checked="false"
            />
        <TextView
            android:id="@+id/textview_grant_storage_permission_notes"
            android:text="@string/without_this_permission_this_app_won_t_work"
            android:padding="0dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_grant_storage_permission"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            />
        <Button
            android:id="@+id/button_grant_manage_app_all_files_access_permission"
            android:text="@string/grant_manage_app_all_files_access_permission"
            android:textAllCaps="false"
            android:minHeight="30dp"
            android:padding="5dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_grant_storage_permission_notes"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:checked="false"
            />
        <TextView
            android:id="@+id/textview_grant_manage_app_all_files_access_permission_notes"
            android:text="@string/needed_for_overwriting_existing_subtitle_files_otherwise_all_subtitle_files_will_always_be_saved_as_new_files_except_if_you_grant_persisted_tree_uri_permission"
            android:padding="0dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_grant_manage_app_all_files_access_permission"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            />
        <Button
            android:id="@+id/button_grant_persisted_tree_uri_permission"
            android:text="@string/grant_persisted_tree_uri_permission"
            android:textAllCaps="false"
            android:minHeight="30dp"
            android:padding="5dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_grant_manage_app_all_files_access_permission_notes"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:checked="false"
            />
        <TextView
            android:id="@+id/textview_grant_persisted_tree_uri_permission_notes"
            android:text="@string/needed_for_saving_subtitle_files_into_same_folder_as_your_videos_audios_files"
            android:padding="0dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_grant_persisted_tree_uri_permission"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            />
        <Button
            android:id="@+id/button_start"
            android:text="@string/start"
            android:textAllCaps="true"
            android:padding="5dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_grant_persisted_tree_uri_permission_notes"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/textview_currentFilePathProceed"
            android:hint="@string/current_file_proceed"
            android:padding="5dp"
            android:gravity="start|center"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:scrollbars="vertical"
            android:isScrollContainer="true"
            android:typeface="sans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_start"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            tools:ignore="RtlHardcoded,SmallSp"
            />
        <TextView
            android:id="@+id/textview_progress"
            android:hint="@string/current_progress"
            android:padding="5dp"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true"
            android:typeface="sans"
            android:layout_below="@+id/textview_currentFilePathProceed"
            android:minWidth="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="visible"
            tools:ignore="RtlHardcoded,SmallSp"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:gravity="start|center"
            android:max="100"
            android:scaleY="2"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_below="@+id/textview_currentFilePathProceed"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/textview_progress"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/textview_percentage"
            android:hint="@string/percentage"
            android:focusable="true"
            android:gravity="start"
            android:longClickable="true"
            android:padding="5dp"
            android:textAlignment="gravity"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="sans"
            android:visibility="visible"
            android:layout_toEndOf="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_currentFilePathProceed"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            tools:ignore="RtlHardcoded,SmallSp"
            />
        <TextView
            android:id="@+id/textview_time"
            android:hint="ETA :00:00:00"
            android:focusable="true"
            android:gravity="right"
            android:longClickable="true"
            android:padding="5dp"
            android:textAlignment="gravity"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="sans"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textview_percentage"
            android:layout_below="@+id/textview_currentFilePathProceed"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            tools:ignore="RtlHardcoded,SmallSp"
            />
        <TextView
            android:id="@+id/textview_output_messages"
            android:hint="@string/output_messages"
            android:padding="5dp"
            android:gravity="left"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:background="@android:drawable/editbox_background"
            android:textIsSelectable="true"
            android:focusable="true"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:longClickable="true"
            android:typeface="sans"
            android:layout_below="@+id/textview_progress"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            tools:ignore="RtlHardcoded,SmallSp"
            />
    </RelativeLayout>
</ScrollView>
