<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="1dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <CheckBox
            android:id="@+id/checkbox_debug_mode"
            android:text="Debug mode"
            android:minHeight="32dp"
            android:padding="5dp"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:checked="false"
            />

        <TextView
            android:id="@+id/textview_text1"
            android:text="@string/textview_voice_language_hints"
            android:padding="0dp"
            android:gravity="start|center"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_below="@+id/checkbox_debug_mode"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            />

        <Spinner
            android:id="@+id/spinner_src_languages"
            android:hint="@string/voice_language_hints"
            android:spinnerMode="dropdown"
            android:minHeight="40dp"
            android:padding="0dp"
            android:gravity="start"
            android:textAlignment="gravity"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/textview_text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/checkbox_debug_mode"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            />

        <TextView
            android:id="@+id/textview_src_code"
            android:hint="src_code"
            android:padding="5dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:background="@android:drawable/editbox_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_text1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            />

        <CheckBox
            android:id="@+id/checkbox_create_translation"
            android:text="Create Translation"
            android:minHeight="31dp"
            android:padding="5dp"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_src_code"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:checked="true"
            />

        <TextView
            android:id="@+id/textview_text2"
            android:text="Translation language"
            android:padding="0dp"
            android:gravity="start|center"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:visibility="visible"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_below="@+id/checkbox_create_translation"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            />

        <Spinner
            android:id="@+id/spinner_dst_languages"
            android:hint="@string/translation_language_hints"
            android:spinnerMode="dropdown"
            android:minHeight="40dp"
            android:padding="0dp"
            android:gravity="start"
            android:textAlignment="gravity"
            android:backgroundTint="@color/colorPrimary"
            android:visibility="visible"
            android:layout_toEndOf="@+id/textview_text2"
            android:layout_below="@+id/checkbox_create_translation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            />

        <TextView
            android:id="@+id/textview_dst_code"
            android:hint="dst_code"
            android:padding="5dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:background="@android:drawable/editbox_background"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_text2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/textview_text3"
            android:text="Subtitle format"
            android:padding="0dp"
            android:gravity="start|center"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textview_dst_code"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            />

        <Spinner
            android:id="@+id/spinner_subtitle_format"
            android:hint="subtitleFormat"
            android:spinnerMode="dropdown"
            android:minHeight="40dp"
            android:padding="0dp"
            android:gravity="start|center"
            android:textAlignment="gravity"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/textview_text3"
            android:layout_below="@+id/textview_dst_code"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            />

        <TextView
            android:id="@+id/textview_subtitle_format"
            android:hint="subtitleFormat"
            android:padding="5dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:background="@android:drawable/editbox_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_text3"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/textview_fileURI"
            android:hint="fileURI"
            android:minHeight="24dp"
            android:padding="5dp"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:background="@android:drawable/editbox_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_subtitle_format"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:layout_centerHorizontal="true"
            tools:ignore="RtlHardcoded"
            />

        <TextView
            android:id="@+id/textview_filePath"
            android:hint="@string/filepath"
            android:minHeight="24dp"
            android:padding="5dp"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:background="@android:drawable/editbox_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_fileURI"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:layout_centerHorizontal="true"
            tools:ignore="RtlHardcoded"
            />

        <TextView
            android:id="@+id/textview_fileDisplayName"
            android:hint="fileDisplayName"
            android:minHeight="24dp"
            android:padding="5dp"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:background="@android:drawable/editbox_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_filePath"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:layout_centerHorizontal="true"
            tools:ignore="RtlHardcoded"
            />

        <Button
            android:id="@+id/button_browse"
            android:text="@string/browse"
            android:padding="5dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_fileDisplayName"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/button_start"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_browse"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/start"
            android:textAlignment="gravity"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_isTranscribing"
            android:hint="@string/transcribe_status"
            android:padding="5dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:scrollbars="vertical"
            android:isScrollContainer="true"
            android:background="@android:drawable/editbox_background"
            android:typeface="sans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_start"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            tools:ignore="RtlHardcoded,SmallSp"
            />
        <TextView
            android:id="@+id/textview_currentFilePathProceed"
            android:hint="Current file proceed"
            android:padding="5dp"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:scrollbars="vertical"
            android:isScrollContainer="true"
            android:background="@android:drawable/editbox_background"
            android:typeface="sans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_isTranscribing"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            tools:ignore="RtlHardcoded,SmallSp"
            />

        <TextView
            android:id="@+id/textview_output_messages"
            android:hint="@string/output_messages"
            android:padding="5dp"
            android:gravity="left"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true"
            android:scrollbars="vertical"
            android:isScrollContainer="true"
            android:background="@android:drawable/editbox_background"
            android:typeface="sans"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/textview_currentFilePathProceed"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            tools:ignore="RtlHardcoded,SmallSp"
            />
        <TextView
            android:id="@+id/textview_final_results"
            android:hint="Saved subtitle files"
            android:padding="5dp"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true"
            android:scrollbars="vertical"
            android:isScrollContainer="true"
            android:background="@android:drawable/editbox_background"
            android:typeface="sans"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/textview_output_messages"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            tools:ignore="RtlHardcoded,SmallSp"
            />

    </RelativeLayout>
</ScrollView>
